programa
{
	
	funcao inicio()
	{
		inteiro chico=150 , juca=110 , ano=0
		
		enquanto(juca<=chico){
			chico=chico+2
			juca=juca+4
			ano++
			escreva("passado",ano,"anos juca tem",juca,"chico tem ",chico,"\n")
		}
		escreva("anos necessarios:",ano)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */