programa
{
	
	funcao inicio()
	{
	inteiro num,media,cont=0
	

	
		escreva("\n","valor: ")
		 leia (num)
		  media=(cont+num)/2
		  escreva("media\n  ",  media)
	       
		 
		 se  (num%2==0){ 
		 media=(cont+num)/2
		 escreva ("\n numeros pares\n")
		 }
		 
		 se(num%2==0){
		 media=(cont+num)/2
		  escreva ("\n numeros impares")
		 }
		 senao 
		 escreva ("\n numeros impares")
	}
	

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */