programa
{
	
	funcao inicio()
	{
	inteiro nome,cont,sexoM,sexoF,idade,altura
	real soma=0,media
	
		escreva("nome do atleta  :")
		leia(nome)
		para (cont=1;cont<=nome;cont++){
			escreva("Media do atleta masculino  ",cont,":")
			leia (media)
			soma=soma+media
			
		escreva("idade  :")
	       leia(idade)
		para (cont=1;cont<=idade;cont++){
			escreva("Media do atleta masculino  ",cont,":")
			leia (media)
			soma=soma+media
			
		escreva("Masculino  :")
		  leia(sexoM)
		para (cont=1;cont<=sexoM;cont++){
			escreva("Media do atleta masculino  ",cont,":")
			leia (media)
			soma=soma+media

		escreva("Feminino  :")
		  leia(sexoF)
		para (cont=1;cont<=sexoF;cont++){
			escreva("Media do atleta masculino  ",cont,":")
			leia (media)
			soma=soma+media
			
	     escreva("altura do atleta  :")
	       leia(altura)
		para (cont=1;cont<=altura;cont++){
			escreva("Media do atleta masculino  ",cont,":")
			leia (media)
			soma=soma+media
		}
		escreva ("media dos atletas masculino:",soma,"\n")
		}
		escreva ("media dos atletas masculino:",soma,"\n")
		escreva ("media das atletas femininas :",soma,"\n")
		escreva ("media da idade de todo os atletas :",soma/idade)
	}
}
		}
		}
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */